@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Montserrat;
    background-color: #3b2f2f;
    color: #f4ebd0;
}
header{
    display: flex;
    position: sticky;
    justify-content: space-around;
    top: 0px;
    align-items: center;
    background-color: #3b2f2f;
    border: 2px solid #f4ebd0;
    font-size: larger;
    z-index: 10;
}
.header__logo{
    display: flex;
    height: 190px;
    width: auto;
}
.header__menu ul{
    display: flex;
    list-style: none;
    border: 2px solid #f4ebd0;
    border-radius: 20px;
}
.header__menu a{
    display: block;
    padding: 30px 20px;
    text-decoration: none;
    color: #f4ebd0;
}
.main-index{
    display: flex;
    align-items: center;
}
.section__carousel{
    display: flex;
    padding: 20px;
}
.texto-intro{
    display: flex;
    flex-direction: column;
    margin: 50px 100px 50px 100px;
}
.img-carousel{
    width: 60vw;
    height: auto;
}
.imagenes__galeria{
 display: grid;
 grid-template-columns:repeat(5, 1fr);
 grid-template-rows: repeat(2, 1fr);
 align-items: center;
 justify-items: stretch;
}
.imagenes__galeria__foto{
    height: 30vh;
    width: auto;
}
.imagen1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.imagen2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.imagen4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.imagen5{
    grid-column: 2/3; 
    grid-row: 1/2;
}
.imagen3{
    grid-column: 3/5;
    grid-row: 1/3;
    height: 60vh;
    justify-self: center;
}
.video__galeria{
    grid-column: 5/6;
    grid-row: 1/3;
}
.main-sobre-nosotros{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}
.imagenes-sobre-nosotros{
    height: 315px;
    width: auto;    
}
.imagenes-service{
    height: 30vh;
    width: auto;
    margin-top: 30px;
}
.servicios{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.servicios-items{
    display: flex;
    background-color: #856d47;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    border: 1px solid;
}
.main__contacto{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items:auto;
    justify-items: center;
}
.section__formulario{
    padding: 10px;
}
.imagen__contacto{
    height: 450px;
    width: auto;
}
.intro{
    color: #d6b98a;
    font-size: 20px;
}
.logos{
    display: flex;
    height: 75px;
    width: auto;
}
.logo-whatsapp{
    position: fixed;
    bottom: 25px;
    right: 25px;
    height: 75px;
    width: auto;
}
footer{
    display: flex;
    height: 150px;
    padding: 15px;
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid #f4ebd0;
}
footer nav{
    display: flex;
    justify-content: flex-end;
}
footer ul{
    display: flex;
    padding: 10px;
    list-style: none;
}
footer a{
    display: flex;
    padding: 0px 10px 0px 10px;
    text-decoration: none;
}

@media (max-width: 430px){
    header{
        flex-direction: column;
        justify-content: center;
        position: static;
    }
    .header__logo{
        height: 100px;
    }
    header h1{
        display: none;
    }
    .header__menu{
        width: 90vw;
    }
    header ul{
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .header__menu a{
        padding: 5px;
    }
    footer{
        flex-direction: column;
    }
    footer h2{
        font-size: large;
    }
    .logos, .logo-whatsapp{
        height: 50px;
    }
}
@media (max-width: 430px){
    .main-index{
        flex-direction: column;
    }
    .img-carousel{
        width: 90vw;
    }
    .texto-intro{
        gap: 10px;
        margin: 20px;
    }
}
@media (max-width: 430px){
    .servicios{
        flex-direction: column;
        gap: 20px;
    }
    .servicios-items{
        gap: 10px;
    }
    .imagenes-service{
        margin-top: 0px;
    }
}